;; This file contains set of classes for internal xcruds elements because that elements cannot be changed directly from template file

;; upload 
upload_button = "btn btn-success"
upload_button_icon = "fas fa-file-upload"
remove_button="btn btn-danger"
remove_button_icon=""
image = "img-thumbnail"
file_name = "btn btn-default"
no_file = "btn btn-default disabled"

;; details containers and tabs
details_container = "form-horizontal"
details_row = "form-group form-material row"
details_label_cell = "control-label col-sm-3"
details_field_cell = "col-sm-9"
tabs_container = "xcrud-tabs-ui nav-tabs-horizontal"
tabs_header_row = "nav nav-tabs nav-tabs-line"
tabs_header_cell = ""
tabs_header_link = ""
tabs_content = "tab-content"
tabs_content_pane = "tab-pane padding-top-20"
tabs_first_element = "active"

;; fields
bool_field = "checkbox"
int_field = "form-control"
float_field = "form-control"
text_field = "form-control"
password_field = "form-control"
textarea_field = "form-control"
texteditor_field = "form-control"
price_field = "form-control"
coord_field = "form-control"
address_field = "form-control"
date_field = "form-control"
datetime_field = "form-control"
time_field = "form-control"
timestamp_field = "form-control"
select_field = "form-control"
multiselect_field = "form-control"
radio_field = ""
relation_field = "form-control"
checkboxes_field = ""
remote_image_field = "form-control"
remote_image = ""
point_map = "";
point_field = "form-control xcrud-inline";
point_search = "form-control xcrud-inline";
radio_container = "radio"
checkbox_container = "checkbox"

;; search elements
search_container = "form-inline pull-left"
search_line_container = "line_container"
search_go = "btn btn-primary"
search_reset = "btn btn-default"
search_add = "btn btn-success"
search_open = "btn btn-default"
search_phrase = "form-control"
search_from = "form-control"
search_to = "form-control"
search_range = "form-control"
search_fieldlist = "form-control"
search_phrase_dropdown = "form-control"
search_button_group = "pull-right btn-group"

;; grid buttons
grid_default = "btn btn-default btn-xs"
grid_default_icon = "glyphicon glyphicon-globe"
grid_edit = "btn btn-warning btn-xs"
grid_edit_icon = "fas fa-pencil-alt"
grid_remove = "btn btn-danger btn-xs"
grid_remove_icon = "fas fa-trash"
grid_view = "btn btn-info btn-xs"
grid_view_icon = "fas fa-ellipsis-h"
grid_duplicate = "btn btn-inverse btn-xs"
grid_duplicate_icon = "fas fa-clone"
limit_list = "btn btn-default btn-outline"
grid_button_group = "btn-group"

;; pagination
pagination_container = "pagination margin-0 margin-left-15"
pagination_item = ""
pagination_active = "active"
pagination_dots = "disabled"

;; other
tooltip_icon = "fas fa-info-circle"
modal_icon = "fas fa-arrows-alt"
slide_down_icon = "fas fa-chevron-down"
slide_up_icon = "fas fa-chevron-up"

;; alphabetical
alphabetical_container = "btn-group btn-group-sm btn-toolbar bg-default"
alphabetical_item = "btn btn-default btn-squared"
alphabetical_active = "btn btn-primary btn-squared active"

;; custom_filter
custom_filter_container = "btn-group btn-group-sm"
custom_filter_item = "btn btn-info waves-effect waves-light waves-round"
custom_filter_active = "btn btn-primary waves-effect waves-light waves-round"

;; mass_edit
mass_container_class = "form-horizontal form-inline"
mass_select = "form-control"
mass_checkbox_header_container = "checkbox-custom checkbox-primary"
mass_checkbox_header = "selectable-all"
mass_checkbox_container = "checkbox-custom checkbox-primary"
mass_checkbox = "selectable-item"
mass_apply_button = "btn btn-primary"

;; totalizers
totalizer_container="row no-space width-250 totalizers hidden-xs"
totalizer_icon_default="fas fa-filter"
totalizer_icon_container="visual cyan"
totalizer_icon_all_container="visual blue"
totalizer_icon_all="fas fa-list-alt"